<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Projects - Freighter Firefight</title>
        <link rel="stylesheet" href="../web.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <nav>
            <a href="../index.html#overview"><span>Overview</span></a>
            <a href="../index.html#projects"><span>Projects</span></a>
            <a href="../index.html#skills"><span>Skills</span></a>
            <a href="../index.html#connect"><span>Connect</span></a>
        </nav>
        
        <main>
            <section class="projectBack">
                <div>
                    <h1>Freighter Firefight</h1>
                    <h2>2023</h2>
                    
                    <div class="tags">
                        <span>Unreal Engine</span>
                        <span>Blueprint</span>
                        <span>3D</span>
                        <span>Finished</span>
                    </div>
                    
                    <br>
                    
                    <div class="projectSection">
                        <div class="projectDescription">
                            <p>Freighter Firefight was created in 7 weeks and was my first game in College. I was tasked with putting my own spin on Space Invaders, to which I made it 3D and included multiple weapon types unlockable through the points you gain by destroying asteroids and ships.</p>
                            <p>To make up for the lack of movement, I introduced a shield mechanic which acts as a second health bar that regenerates shortly after being hit - any damage done to the player's main health will not regenerate, however.</p>
                            <p>There exists two primary modes of play - the regular game and an infinite mode. The regular mode has 5 stages which each consist of 5 waves, each wave brings forth an increase in enemy count and each stage drastically increases the challenge. The infinite mode does not contain stages and thus initially scales slower than the default mode, but since it does not end until the player fails it has the capacity to become way more challenging.</p>
                            <br>
                            <p>All assets were created by me using a combination of Unreal's material editor for the visuals, Blender for models, Logic Pro for the ambience and jsfxr for sound effects.</p>
                        </div>
                        <iframe
                                src="https://www.youtube.com/embed/yhLtwduGFLo?si=ngQKP_iZ9CYZOWOM"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>